<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Leafy the Cabbage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type="text/javascript">
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
	-->
    </script>
    <script type="text/javascript">
	<!--
		var config = {
			width: 960,
			height: 600,
			params: { enableDebugging:"0" }

		};
		var u = new UnityObject2(config);

		jQuery(function() {

			var $missingScreen = jQuery("#unityPlayer").find(".missing");
			var $brokenScreen = jQuery("#unityPlayer").find(".broken");
			$missingScreen.hide();
			$brokenScreen.hide();

			u.observeProgress(function (progress) {
				switch(progress.pluginStatus) {
					case "broken":
						$brokenScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$brokenScreen.show();
					break;
					case "missing":
						$missingScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$missingScreen.show();
					break;
					case "installed":
						$missingScreen.remove();
					break;
					case "first":
					break;
				}
			});
			u.initPlugin(jQuery("#unityPlayer")[0], "WebPlayerRelease.unity3d");
		});
	-->
    </script>
    <style type="text/css">
        <!--
        body {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
        }

        a:link, a:visited {
            color: #000;
        }

        a:active, a:hover {
            color: #666;
        }

        p.header {
            font-size: small;
        }

            p.header span {
                font-weight: bold;
            }

        p.footer {
            font-size: x-small;
        }

        div.content {
            margin: auto;
            width: 960px;
        }

        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }

            div.broken a,
            div.missing a {
                height: 63px;
                position: relative;
                top: -31px;
            }

            div.broken img,
            div.missing img {
                border-width: 0px;
            }

        div.broken {
            display: none;
        }

        div#unityPlayer {
            cursor: default;
            height: 600px;
            width: 960px;
        }
        -->
    </style>
</head>
<body>
    <section class="page-header">
        <h1 class="project-name">Leafy the Cabbage</h1>
        <h2 class="project-tagline">Unconventional Weapon - LDJAM #32</h2>
        <a href="https://github.com/brandonsalmon/LeafyTheCabbage" class="btn">View on GitHub</a>
        <a href="Release/LeafyTheCabbage.zip" class="btn">Download and Play</a>
    </section>
    <section class="main-content">
        <p class="header"><span>Unity Web Player | </span>Leafy The Cabbage</p>
        <div class="content">
            <div id="unityPlayer">
                <div class="missing">
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                        <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                    </a>
                </div>
                <div class="broken">
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                        <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                    </a>
                </div>
            </div>
        </div>
        <p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
        <h3>Leafy is a cabbage with super powers! Help him escape the mad scientist laboratory!</h3>
        <p>
            <h4>==Controls==</h4>
            [A] and [D] to move<br />
            [Shift] to move faster<br />
            [Space] to Jump<br />
            [/] to shoot<br />
            [E] to explode!<br />
            [Esc] to quit.<br />
        </p>
        <img src="images/intro1.png" style="width:47%" />
        <img src="images/intro4.png" style="width:47%" />
        <img src="images/venis_level.png" style="width:47%" />
        <img src="images/bunnies.png" style="width:47%" />
        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/brandonsalmon/LeafyTheCabbage">LeafyTheCabbage</a> is maintained by <a href="https://github.com/brandonsalmon">brandonsalmon</a>.</span>
            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </footer>
    </section>
</body>
</html>